<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <link 
        rel="stylesheet"
        href="./style.css"
    />
</head>
<body>
    <div class="calculator">
        <section class="display">
            <!-- DISPLAY -->
            
        </section>
        <section class="keypad">
            <button class="btnClr button">C</button>
            <button class="btnBack button">&larr;</button>
            <button class="btn0 button">0</button>
            <button class="btn1 button">1</button>
            <button class="btn2 button">2</button>
            <button class="btn3 button">3</button>
            <button class="btn4 button">4</button>
            <button class="btn5 button">5</button>
            <button class="btn6 button">6</button>
            <button class="btn7 button">7</button>
            <button class="btn8 button">8</button>
            <button class="btn9 button">9</button>
            <button class="btnDiv button operator">&divide;</button>
            <button class="btnMult button operator">&times;</button>
            <button class="btnMinus button operator">&minus;</button>
            <button class="btnPlus button operator">&plus;</button>
            <button class="btnEquals button operator">&equals;</button>
        </section>

    </div>
    <script src="./calculator.js"></script>
</body>
</html>